CelulasReligiosas/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CelulasReligiosas" 
             x:Class="CelulasReligiosas.MainPage"
             Title="Nossas Celulas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="SaveCel"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Celulas}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <ViewCell.ContextActions>
                                 <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                     Text="More" />
                                 <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                     Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                         <StackLayout Orientation="Vertical" Margin="10">
                                
                                <Label Text="{Binding Nome}"
                                       FontAttributes="Bold"
                                       FontSize="15"/>
                                <Label Text="{Binding Descricao}"
                                       FontAttributes="Bold"
                                       FontSize="10"/>
                                <Label Text="{Binding Endereco}"
                                       FontSize="10"/>
                            
                        </StackLayout>
                      </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
<!--            <Button Command="{Binding AceitarCelulaCmd}" Text="Atender!"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>